+++++++++++++++++++++++
51:f2:57:2e:00:00:00:00:41:39:59:b4:00:00:00:00:00:00:00:00:00:00:00:00:00:39:00:65:02:3a
2986504401
+++++++++++++++++++++++
51:f2:58:71:42:8f:83:44:41:35:1e:b8:44:fd:85:71:42:82:83:12:3f:f9:ba:5e:00:39:00:64:02:38
4110643409
+++++++++++++++++++++++
51:f2:5a:d3:42:84:06:47:41:32:9a:d4:45:09:d3:d7:42:9b:dc:29:3f:ec:ac:08:00:3a:00:64:02:37
5754941649
+++++++++++++++++++++++
52:10:e1:ee:00:00:00:00:41:3b:69:45:00:00:00:00:00:00:00:00:00:00:00:00:00:3a:00:61:02:3d
6216715986
+++++++++++++++++++++++
52:10:e3:31:43:00:a0:4d:41:35:2f:1b:45:1c:4a:b8:42:b6:d9:9a:3f:dc:cc:cd:00:37:00:61:02:3c
3045953234
+++++++++++++++++++++++
52:10:e4:71:43:03:73:ff:41:32:56:04:45:22:10:52:42:c1:09:ba:3f:d9:37:4c:00:38:00:60:02:3b
4119760594
+++++++++++++++++++++++
52:10:e5:b1:43:0e:3f:e9:41:31:7d:bf:45:27:c1:1f:42:ca:b3:33:3f:d5:a1:cb:00:38:00:60:02:3b
5193567954
+++++++++++++++++++++++
52:10:e6:f1:42:74:70:da:41:31:46:0a:45:2d:60:f6:42:d7:44:19:3f:d1:68:73:00:37:00:5f:02:3b
6267375314
+++++++++++++++++++++++
52:10:e8:31:43:16:75:b8:41:30:79:3d:45:32:f7:33:42:e0:f4:39:3f:ce:35:3f:00:38:00:61:02:3b
3046280914
+++++++++++++++++++++++
52:10:e9:71:43:2d:ea:e1:41:2f:db:f5:45:38:85:71:42:eb:08:31:3f:cb:02:0c:00:35:00:5f:02:3b
4120088274
+++++++++++++++++++++++
52:10:ea:b1:42:3c:9f:a7:41:30:90:2e:45:3e:0b:33:42:f3:1f:be:3f:c8:b4:39:00:37:00:61:02:3b
5193895634
+++++++++++++++++++++++
52:10:eb:f1:42:dc:14:ba:41:30:04:ea:45:43:8a:66:42:fa:27:f0:3f:c6:e9:79:00:39:00:5e:02:3b
6267702994
+++++++++++++++++++++++
52:10:ed:31:43:1a:11:97:41:2f:dd:98:45:49:08:cd:43:00:af:1b:3f:c4:fd:f4:00:38:00:5f:02:3b
3046608594
+++++++++++++++++++++++
52:10:ee:71:43:19:60:84:41:2f:71:76:45:4e:7f:d7:43:03:95:81:3f:c3:b6:46:00:35:00:5d:02:3b
4120415954
+++++++++++++++++++++++
52:10:ef:b1:43:2d:41:80:41:2f:2e:49:45:53:f3:33:43:06:0c:4a:3f:c2:b0:21:00:37:00:60:02:3b
5194223314
+++++++++++++++++++++++
52:10:f0:f1:43:11:ad:96:41:2f:74:bc:45:59:63:33:43:08:81:89:3f:c1:a9:fc:00:36:00:5f:02:3b
6268030674
+++++++++++++++++++++++
52:10:f2:31:43:14:79:97:41:2f:5d:cd:45:5e:d1:1f:43:0a:8b:02:3f:c1:26:e9:00:37:00:60:02:3b
3046936274
+++++++++++++++++++++++
52:10:f3:71:43:32:47:39:41:2f:2c:a6:45:64:3c:29:43:0c:26:e9:3f:c0:c4:9c:00:35:00:5f:02:3b
4120743634
+++++++++++++++++++++++
52:10:f4:b1:43:3e:09:80:41:2e:d5:d0:45:69:a7:d7:43:0e:14:39:3f:c0:62:4e:00:36:00:5e:02:3b
5194550994
+++++++++++++++++++++++
52:10:f5:f1:43:39:2a:47:41:2e:e6:32:45:6f:12:3d:43:0f:91:aa:3f:c0:41:89:00:35:00:60:02:3b
6268358354
+++++++++++++++++++++++
52:10:f7:31:43:06:5e:cb:41:2f:03:b0:45:74:78:52:43:11:3b:23:3f:c0:00:00:00:36:00:5f:02:3b
3047263954
+++++++++++++++++++++++
52:10:f8:71:43:30:79:49:41:2e:e7:d5:45:79:db:0a:43:12:45:a2:3f:c0:00:00:00:36:00:61:02:3b
4121071314
+++++++++++++++++++++++
52:10:fa:79:43:34:98:0a:41:2e:ae:7d:45:81:4a:7b:43:13:a6:66:3f:c0:62:4e:00:36:00:5f:02:3b
4255420114
+++++++++++++++++++++++
52:1e:49:2c:00:00:00:00:41:39:ed:29:00:00:00:00:00:00:00:00:00:00:00:00:00:3a:00:6a:02:38
2951978194
+++++++++++++++++++++++
52:1e:4a:6f:00:00:00:00:41:37:2f:ed:44:4a:69:9a:41:e2:f3:b6:40:4d:70:a4:00:3a:00:68:02:36
4076117202
+++++++++++++++++++++++
52:1e:4b:af:00:00:00:00:41:35:46:0a:44:63:61:48:41:df:ba:5e:40:40:d4:fe:00:3a:00:67:02:35
5149924562
+++++++++++++++++++++++
52:1e:4c:ef:00:00:00:00:41:34:16:f0:44:7b:bc:cd:41:e1:51:ec:40:36:a7:f0:00:39:00:69:02:35
6223731922
+++++++++++++++++++++++
52:1e:4e:2f:40:21:ad:6a:41:33:9c:0e:44:89:e9:9a:41:dd:89:37:40:2e:f9:db:00:3a:00:67:02:36
3002637522
+++++++++++++++++++++++
52:1e:4f:6f:3f:02:e1:c7:41:33:1c:44:44:95:e5:71:41:db:4b:c7:40:27:df:3b:00:39:00:67:02:36
4076444882
+++++++++++++++++++++++
52:1e:50:af:00:00:00:00:41:32:e6:32:44:a1:d4:29:41:d4:c2:8f:40:21:26:e9:00:39:00:69:02:36
5150252242
+++++++++++++++++++++++
52:1e:51:ef:00:00:00:00:41:32:a9:93:44:ad:b2:3d:41:de:64:5a:40:1a:3d:71:00:3b:00:66:02:36
6224059602
+++++++++++++++++++++++
52:1e:53:2f:42:2f:fe:1b:41:32:05:bc:44:b9:6b:85:41:ec:4d:d3:40:14:ac:08:00:3a:00:67:02:36
3002965202
+++++++++++++++++++++++
52:1e:54:6f:41:d9:7e:a0:41:31:cc:64:44:c5:11:ec:42:07:0c:4a:40:0f:7c:ee:00:3a:00:64:02:36
4076772562
+++++++++++++++++++++++
52:1e:55:af:42:dd:29:e3:41:30:e2:1a:44:d0:b1:9a:42:21:d0:e5:40:0a:5e:35:00:3a:00:63:02:36
5150579922
+++++++++++++++++++++++
52:1e:56:ef:41:14:af:7d:41:31:a5:11:44:dc:51:48:42:3a:ef:9e:40:06:76:c9:00:3b:00:64:02:36
6224387282
+++++++++++++++++++++++
52:1e:58:2f:42:70:f3:c8:41:31:54:ca:44:e7:dc:7b:42:57:da:1d:40:01:eb:85:00:39:00:64:02:37
3003292882
+++++++++++++++++++++++
52:1e:59:6f:42:f3:c7:7b:41:30:b2:96:44:f3:65:71:42:72:cc:cd:3f:fc:08:31:00:3a:00:64:02:37
4077100242
+++++++++++++++++++++++
52:1e:5a:af:41:16:9c:37:41:31:7c:1c:44:fe:da:8f:42:85:2a:7f:3f:f5:e3:54:00:38:00:65:02:37
5150907602
+++++++++++++++++++++++
52:1e:5c:f3:42:a0:88:dc:41:30:95:19:45:09:d4:a4:42:98:09:37:3f:ec:ed:91:00:38:00:64:02:37
6291889362
+++++++++++++++++++++++
52:20:7b:ac:00:00:00:00:41:39:e9:e1:00:00:00:00:00:00:00:00:00:00:00:00:00:3a:00:6d:02:38
5102739154
+++++++++++++++++++++++
52:20:7c:ef:00:00:00:00:41:37:12:6f:44:4e:2f:5c:41:df:ae:14:40:4c:6a:7f:00:3c:00:6e:02:36
6226878162
+++++++++++++++++++++++
52:20:7e:2f:41:c6:7c:e6:41:34:c7:e2:44:66:cf:5c:41:df:41:89:40:41:99:9a:00:3b:00:68:02:35
3005783762
+++++++++++++++++++++++
52:20:7f:6f:00:00:00:00:41:34:0d:1c:44:7f:27:0a:41:e2:26:e9:40:37:3b:64:00:39:00:67:02:35
4079591122
+++++++++++++++++++++++
52:20:80:af:00:00:00:00:41:33:34:d7:44:8b:b4:29:41:df:93:75:40:2e:c8:b4:00:3b:00:68:02:36
5153398482
+++++++++++++++++++++++
52:20:81:ef:42:a8:5a:94:41:32:05:bc:44:97:99:9a:41:da:d0:e5:40:26:c8:b4:00:3a:00:7d:02:35
6227205842
+++++++++++++++++++++++
52:20:83:2f:42:d3:0f:0d:41:31:ba:5e:44:a3:9b:d7:41:d7:e7:6d:40:20:93:75:00:3a:00:6e:02:36
3006111442
+++++++++++++++++++++++
52:20:84:6f:00:00:00:00:41:32:a9:93:44:af:8c:29:41:dd:eb:85:40:1b:02:0c:00:39:00:67:02:36
4079918802
+++++++++++++++++++++++
52:20:85:af:42:89:13:b2:41:31:dc:c7:44:bb:5e:14:41:ea:b8:52:40:15:2f:1b:00:3b:00:65:02:36
5153726162
+++++++++++++++++++++++
52:20:86:ef:42:98:5a:c0:41:31:85:f1:44:c7:21:ec:42:06:c7:ae:40:0f:df:3b:00:39:00:64:02:36
6227533522
+++++++++++++++++++++++
52:20:88:2f:42:4b:c7:e9:41:31:a3:6f:44:d2:df:0a:42:23:ee:98:40:09:eb:85:00:3a:00:67:02:36
3006439122
+++++++++++++++++++++++
52:20:89:6f:00:00:00:00:41:31:d6:38:44:de:81:ec:42:3f:1b:a6:40:05:c2:8f:00:39:00:6b:02:36
4080246482
+++++++++++++++++++++++
52:20:8a:af:42:cb:d7:4f:41:30:ea:4b:44:ea:1c:7b:42:5c:7d:f4:40:01:37:4c:00:38:00:64:02:37
5154053842
+++++++++++++++++++++++
52:20:8b:ef:42:05:a6:05:41:31:47:ae:44:f5:ae:14:42:75:8c:4a:3f:fb:85:1f:00:39:00:66:02:37
6227861202
+++++++++++++++++++++++
52:20:8d:2f:41:a4:52:ec:41:31:7a:79:45:00:a0:29:42:86:0d:50:3f:f5:81:06:00:39:00:65:02:37
3006766802
+++++++++++++++++++++++
52:20:8f:2d:42:c6:2f:e9:41:30:c2:f8:45:09:c7:33:42:96:fc:ee:3f:ed:91:68:00:3a:00:66:02:37
2973343442

